# 2020_kakao

./: .gitignore  Distribution.uml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: DistributionApi.http
src/main/java/com/example/problem/: ProblemApplication.java
src/main/java/com/example/problem/assets/entity/: BaseTimeEntity.java
src/main/java/com/example/problem/assets/http/: RequestHeader.java
src/main/java/com/example/problem/assets/token/: TokenGenerator.java
src/main/java/com/example/problem/configuration/: WebConfiguration.java
src/main/java/com/example/problem/configuration/resolver/: HeaderArgumentResolver.java
src/main/java/com/example/problem/configuration/spring/: QuerydslConfiguration.java  RootConfiguration.java
src/main/java/com/example/problem/distribution/application/: DistributionService.java
src/main/java/com/example/problem/distribution/domain/: Distribution.java  DistributionReceiver.java  DistributionRepository.java  ExpireTime.java  ReceiverStatus.java
src/main/java/com/example/problem/distribution/exptions/: AcquireDeniedException.java  DistributionCompleteException.java  DuplicationAcquireException.java  ExpiredRequestException.java  NotFoundDistributionException.java
src/main/java/com/example/problem/tool/: YN.java
src/main/java/com/kakao/problem/: ProblemApplication.java
src/main/java/com/kakao/problem/configuration/: WebConfiguration.java
src/main/java/com/kakao/problem/tool/: YN.java
src/main/resources/: application.yml
src/test/java/com/example/problem/: ProblemApplicationTests.java
src/test/java/com/kakao/problem/: ProblemApplicationTests.java
(+60 files in other folders)
